# Shop1

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  VegetablesController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Models/: Category.cs  Order.cs  OrderDeteil.cs  ShopCart.cs  ShopCartItem.cs  Vegetables.cs
Shop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  VegetablesRepository.cs
Shop/Data/interfaces/: IAllVegetables.cs  IVegetablesCategory.cs
Shop/Data/mocks/: MockCategory.cs  MockVegetables.cs
Shop/Migrations/: 20191031181356_Initial1.Designer.cs  20191205163529_Initial2.Designer.cs  20191205163529_Initial2.cs  20191205165941_ShopCart.Designer.cs  20191205165941_ShopCart.cs  20191205195531_Orders.Designer.cs  20191205195531_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: HomeViewModel.cs  VegetablesListViewModel.cs
Shop/Views/About/: Index.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml
Shop/Views/Shared/: AllVegetables.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/Views/Vegetables/: List.cshtml
